/* ====== RESET ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* ====== VARIABLES ===================== */
:root {
    --header-height: 4.5rem;
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* ====== BASE ===================== */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    background: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    display: inline-flex;
    background-color: var(--base-color);
    color: var(--text-color-light);
    font: 500 1rem var(--body-font);
    height: 3.5rem;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    transition: background .3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

/* ====== LAYOUT ===================== */
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(4rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, .15);
}

/* ====== LOGO ===================== */
.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

/* ====== NAVIGATION ===================== */
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    background: var(--base-color);
    width: 0%;
    height: 2px;

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width .2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

/* ====== MOSTRAR MENU ===================== */
nav.show .menu {
    display: grid;
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;

    transition: .2s;
}

nav.show i.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ====== HOME ===================== */
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    background: var(--base-color-second);
    height: 100%;
    width: 100%;

    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: .25rem;
}

#home .text {
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/* ====== ABOUT ===================== */
#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    background: var(--base-color-second);
    height: 100%;
    width: 100%;

    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: .25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* ====== SERVICES ===================== */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    text-align: center;
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

.card i {
    display: block;
    color: var(--base-color);
    font-size: 5rem;
    margin-bottom: 1.5rem;
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

/* ====== TESTIMONIALS ===================== */
#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    border-radius: .25rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#testimonials blockquote p {
    color: var(--title-color);
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
    color: var(--base-color);
    font: 700 2.6rem serif;

    position: absolute;
    top: -.6rem;
    left: -1.875rem;
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;

    object-fit: cover;
    clip-path: circle();
}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* ====== CONTACT ===================== */
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* ====== FOOTER ===================== */
footer {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: .75rem;
}

footer .social {
    grid-auto-flow: column;
    width: fit-content; /* ficar mesmo tamanho do conteÃºdo */
}

footer .social a {
    display: inline-block;
    transition: .3s;
}

footer .social a:hover {
    transform: translateY(-8px);
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

/* back-to-top */
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    font-size: 1.5rem;
    line-height: 0;
    
    padding: .5rem;

    position: fixed;
    bottom: 1rem;
    right: 1rem;

    clip-path: circle();

    visibility: hidden;
    opacity: 0;

    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;

    transform: translateY(0%);
}

/* ======= MEDIA QUERIES ======= */
/* extra large devices: 1200 > */
/* large devices: 1023 > */
/* large devices: 992 > */
/* medium devices: 767 > */

@media (min-width: 1200px) {
    /* reusable classes */
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
    }

    nav .icon-menu {
        display: none;
    }

    /* layout */
    main {
        margin-top: var(--header-height);
    }

    /* home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* about */
    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    }

    /* services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* testimonials */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */
    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}